{
  "name": "react-toast-messages",
  "version": "1.0.0",
  "description": "React toast messages",
  "main": "./src/index.js",
  "entry": "./src/ndex.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './src/index.js' --watch './dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/damjan89/react-toast-messages.git"
  },
  "author": "Nick Dam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/damjan89/react-toast-messages/issues"
  },
  "bundleDependencies": false,
  "keywords": [
    "React",
    "Toaster",
    "ReactJS",
    "Success",
    "Error",
    "Warning",
    "Messages",
    "Info",
    "Ajax",
    "Axios"
  ],
  "files": [
    "../README.md",
    "src/"
  ],
  "directories": {
    "assets": "./src/assets"
  },
  "homepage": "https://gitlab.com/damjan89/react-toast-messages#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {}
}
